# AspectJUtils

./: README.md  pom.xml
src/com/ioz/aspectj/aspects/: LogExecutionTimeAspect.java
src/main/java/com/ioz/aspectj/: Profiler.java
src/main/java/com/ioz/aspectj/annotations/: LogExecutionTime.java  ProfileExecution.java
src/main/java/com/ioz/aspectj/aspects/: LogExecutionTimeAspect.java  ProfileExecutionAspect.java
